<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            margin:0px; 
        }

        header {
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: antiquewhite;
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.425);
        }

        nav > a {
            text-decoration: none;
            color:rgb(122, 122, 167);
            font-weight: bold;
            margin-right: 30px;
           
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding:10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(102, 94, 94);
        }

        article {
            background-color: grey;
            padding: 5px;
        }

        article > aside {
            background-color:rgb(145, 134, 134);
        }

        footer {
            background-color: black;
            color:azure;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: beige;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium rem cumque fuga repellat itaque et illum error saepe enim natus, nostrum eveniet voluptatem, dignissimos voluptatum neque nesciunt nobis deleniti voluptatibus.</p>
                <aside>
                    <p>Artigo escrito por Pedro Domenico</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>